{
  "buildCommand": "echo 'Using pre-built dist folder'",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
